.container{
  margin-bottom: 15px;
    margin-left:1px;
    padding-left: 20px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}
.Heading  h1{
  padding: 15px;
color: rgb(4, 4, 66);
margin-top: 10px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}  
.searchbar .Box .input {
  padding : 10px;
  border-radius: 25px;
  border-width: 2px;
  border-color: blueviolet;
}
.table .table-bordered{
    margin-right: 50px;
}
tr{
    color:black;
}
th {
    
    color: black;
  }
  thead{
    background-color: rgb(255, 92, 16);
    border-radius: 20px;
    border-color: black;
    border-width: 2px;
  }
  tbody{
    background-color:rgb(57, 199, 255);
    border-radius: 20px;
    border-color: black;
    border-width: 2px;
  }